@brand-primary:         #3448a1;
@brand-info:            #1690ed;
@brand-success:         #27c24c;
@brand-warning:         #fad733;
@brand-danger:          #f05050;
@brand-light:           #edf1f2;
@brand-dark:            #3a3f51;
@brand-black:           #1c2b36;

@body-bg:               lighten(@brand-light, 1%);
@text-color:            #58666e;
@text-muted:            lighten(@text-color, 25%);
