html,
body {
  height: 100%;
  font-size: 14px;

}
p,h1,h2,h3,h4,h5,h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
body {
  min-width: 1366px;
  margin: 0;
  background-color: #0d61db;
  color:#fff;
  font-size: 14px;

}
a,a:hover,a:link {
  color:#fff;
}
a:link {
  text-decoration: none;
}

input:focus {
  outline: none
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #f7f7f7;
}

input:-moz-placeholder, textarea:-moz-placeholder {
  color: #f7f7f7;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #f7f7f7;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #f7f7f7;
}