.login-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 350px;
  height: 200px;
  background-color: @brand-primary;
  border-radius: 20px;

}

.login-title {
  position: absolute;
  left: 15px;
  top: -80px;
  font-size: 26px;
  font-weight: 300;

}

.login-input-wrapper {
  position: relative;
  width: 300px;
  margin: 20px auto;

}



.login-input {
  width: 100%;
  height: 25px;
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid;
  color: #f7f7f7;
}

